OC.L10N.register(
    "guests",
    {
    "Loading…" : "Зареждане...",
    "Loaded" : "Заредено",
    "Reset" : "Възстановяване",
    "Error while sharing" : "Грешка при споделяне",
    "Error" : "Грешка",
    "Add multiple users and guests" : "Добавяне на множество потребители и гости",
    "Add {unknown}" : "Добавяне на {unknown}",
    "Error loading activities" : "Грешка при зареждане на дейностите",
    "Access to this resource is forbidden for guests." : "Достъпът за гости до този ресурс е забранен.",
    "Invalid mail address" : "Невалиден имейл адрес",
    "No such guest user" : "Няма такъв гост потребител",
    "The token is invalid" : "Токенът е невалиден",
    "Password cannot be empty" : "Паролата не може да бъде празна",
    "Group name must not be empty." : "Името на групата не може да бъде празно",
    "Saved" : "Запазено",
    "Domain is blocked." : "Домейнът е блокиран.",
    "A username with that email already exists." : "Потребителско име с този имейл вече съществува.",
    "A guest user can not create other guest users." : "Гост потребител не може да създава други гост потребители.",
    "User successfully created" : "Потребителят е създаден успешно",
    "%s shared »%s« with you" : "%s сподели »%s« с вас",
    "%s via %s" : "%s чрез %s",
    "Couldn't send reset email. Please contact your administrator." : "Неуспешно изпращане на имейл за възстановяване. Моля, свържете се с вашия администратор.",
    "%s invited you" : "%s ви покани",
    "Email" : "Имейл",
    "Password" : "Парола",
    "Set password" : "Задаване на парола",
    "Cheers!" : "Поздрави!",
    "Guest users are grouped under a virtual group in the user manager" : "Потребителите гости се групират под виртуална група в мениджъра за потребители",
    "Group name" : "Име на групата",
    "Domain blocklist for guest user invitation" : "Списък с блокирани домейни за покана на гост потребители",
    "The following domains will not be accepted when users try to invite guests." : "Следните домейни няма да бъдат приети, когато потребителите се опитват да поканят гости.",
    "Limit guest access to an app whitelist" : "Ограничаване достъпа на гостите до белия списък с приложения",
    "Reset whitelist" : "Нулиране на белия списък",
    "Add guest: {email}" : "Добавяне на гост: {email}"
},
"nplurals=2; plural=(n != 1);");
