OC.L10N.register(
    "guests",
    {
    "Loading…" : "Načítání...",
    "Loaded" : "Načteno",
    "Reset" : "Reset",
    "Error while sharing" : "Chyba při sdílení",
    "Error" : "Chyba",
    "Error loading activities" : "Chyba načtení aktivit",
    "Access to this resource is forbidden for guests." : "Přístup k tomuto zdroji je pro hosty zamítnut.",
    "Invalid mail address" : "Neplatná emailová adresa",
    "No such guest user" : "Žádný takový host",
    "The token is invalid" : "Neplatný token",
    "Password cannot be empty" : "Heslo nesmí být prázdné",
    "Group name must not be empty." : "Název skupiny nesmí být prázdný",
    "Saved" : "Uloženo",
    "A username with that email already exists." : "Uživatelské jméno s tímto emailem již existuje.",
    "User successfully created" : "Uživatel vytvořen",
    "%s shared »%s« with you" : "%s s vámi sdílí »%s«",
    "%s via %s" : "%s pomocí %s",
    "Couldn't send reset email. Please contact your administrator." : "Nepodařilo se odeslat email pro změnu hesla. Kontaktujte svého správce systému.",
    "Email" : "Email",
    "Password" : "Heslo",
    "Set password" : "Nastavit heslo",
    "Cheers!" : "Ať slouží!",
    "Guest users are grouped under a virtual group in the user manager" : "Uživatelé jsou ve správci uživatelů seskupeni pod virtuální skupinou",
    "Group name" : "Název skupiny",
    "Limit guest access to an app whitelist" : "Omezte přístup hosta do seznamu povolených aplikací",
    "Reset whitelist" : "Inicializace seznamu povolených aplikací",
    "Add guest: {email}" : "Přidat hosta: {email}"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
