OC.L10N.register(
    "guests",
    {
    "Loading…" : "Φόρτωση…",
    "Loaded" : "Φορτώθηκε",
    "Reset" : "Επαναφορά",
    "Error while sharing" : "Σφάλμα κατά τον διαμοιρασμό",
    "Error" : "Σφάλμα",
    "Add {unknown}" : "Προσθήκη {unknown}",
    "Error loading activities" : "Σφάλμα φόρτωσης δραστηριοτήτων",
    "Access to this resource is forbidden for guests." : "Δεν επιτρέπεται η πρόσβαση επιςκεπτών σε αυτόν τον πόρο.",
    "Invalid mail address" : "Μη έγκυρη διεύθυνση ταχυδρομείου",
    "No such guest user" : "Δεν υπάρχει τέτοιος επισκέπτης χρήστης",
    "The token is invalid" : "Το διακριτικό δεν είναι έγκυρο",
    "Password cannot be empty" : "Το συνθηματικό δεν πρέπει να είναι κενό",
    "Group name must not be empty." : "Το όνομα της ομάδας δεν πρέπει να είναι κενό.",
    "Saved" : "Αποθηκεύτηκαν",
    "A username with that email already exists." : "Υπάρχει ήδη το όνομα χρήστη με αυτό το email.",
    "A guest user can not create other guest users." : "Ένας λογαριασμός επισκέπτη δεν μπορεί να δημιουργήσει άλλους λογαριασμούς επισκεπτών.",
    "User successfully created" : "Επιτυχής δημιουργία χρήστη",
    "%s shared »%s« with you" : "Ο %s διαμοιράστηκε μαζί σας το »%s«",
    "%s via %s" : "%s μέσω %s",
    "Couldn't send reset email. Please contact your administrator." : "Αδυναμία αποστολής ηλ. μηνύματος επαναφοράς. Παρακαλώ επικοινωνήστε με το διαχειριστή σας.",
    "Email" : "Ηλ. ταχυδρομείο",
    "Password" : "Συνθηματικό",
    "Set password" : "Ορισμός κωδικού πρόσβασης",
    "Cheers!" : "Χαιρετισμούς!",
    "Guest users are grouped under a virtual group in the user manager" : "Οι λογαριασμοί επισκεπτών ομαδοποιούνται σε μια εικονική ομάδα στη διαχείριση χρηστών",
    "Group name" : "Όνομα ομάδας",
    "Limit guest access to an app whitelist" : "Περιορίστε την πρόσβαση των επισκεπτών σε μια λίστα επιτρεπόμενων εφαρμογών",
    "Reset whitelist" : "Επαναφορά λίστας επιτρεπόμενων εφαρμογών",
    "Add guest: {email}" : "Προσθήκη επισκέπτη: {email}"
},
"nplurals=2; plural=(n != 1);");
