OC.L10N.register(
    "guests",
    {
    "Loading…" : "Loading…",
    "Loaded" : "Loaded",
    "Reset" : "Reset",
    "Error while sharing" : "Error whilst sharing",
    "Error" : "Error",
    "Add multiple users and guests" : "Add multiple users and guests",
    "Add {unknown}" : "Add {unknown}",
    "Error loading activities" : "Error loading activities",
    "Access to this resource is forbidden for guests." : "Access to this resource is forbidden for guests.",
    "Invalid mail address" : "Invalid mail address",
    "No such guest user" : "No such guest user",
    "The token is invalid" : "The token is invalid",
    "Password cannot be empty" : "Password cannot be empty",
    "Group name must not be empty." : "Group name must not be empty.",
    "Saved" : "Saved",
    "Domain is blocked." : "Domain is blocked.",
    "A username with that email already exists." : "A username with that email already exists.",
    "A guest user can not create other guest users." : "A guest user can not create other guest users.",
    "User successfully created" : "User successfully created",
    "%s shared »%s« with you" : "%s shared \"%s\" with you",
    "%s via %s" : "%s via %s",
    "Couldn't send reset email. Please contact your administrator." : "Couldn't send reset email. Please contact your administrator.",
    "%s invited you" : "%s invited you",
    "Email" : "Email",
    "Password" : "Password",
    "Set password" : "Set password",
    "Cheers!" : "Cheers!",
    "Guest users are grouped under a virtual group in the user manager" : "Guest users are grouped under a virtual group in the user manager",
    "Group name" : "Group name",
    "Domain blocklist for guest user invitation" : "Domain blocklist for guest user invitation",
    "The following domains will not be accepted when users try to invite guests." : "The following domains will not be accepted when users try to invite guests.",
    "Limit guest access to an app whitelist" : "Limit guest access to an app whitelist",
    "Reset whitelist" : "Reset whitelist",
    "Add guest: {email}" : "Add guest: {email}"
},
"nplurals=2; plural=(n != 1);");
