OC.L10N.register(
    "guests",
    {
    "Loading…" : "Cargando...",
    "Loaded" : "Cargado",
    "Reset" : "Restablecer",
    "Error while sharing" : "Error al compartir",
    "Error" : "Error",
    "Add multiple users and guests" : "Añadir múltiples usuarios e invitados",
    "Add {unknown}" : "Agregar {unknown}",
    "Error loading activities" : "Error al cargar actividades",
    "Access to this resource is forbidden for guests." : "Acceso a este recurso está prohibido para invitados",
    "Invalid mail address" : "Dirección de correo inválida",
    "No such guest user" : "No existe el usuario invitado",
    "The token is invalid" : "El token es inválido",
    "Password cannot be empty" : "La contraseña no puede estar vacía",
    "Group name must not be empty." : "El nombre del grupo no debe estar vacío",
    "Saved" : "Guardado",
    "Domain is blocked." : "El dominio está bloqueado",
    "A username with that email already exists." : "Ya existe un usuario con esta dirección de email.",
    "A guest user can not create other guest users." : "Un usuario invitado no puede crear otros usuarios invitados.",
    "User successfully created" : "Usuario creado con éxito",
    "%s shared »%s« with you" : "%s ha compartido »%s« contigo",
    "%s via %s" : "%s vía %s",
    "Couldn't send reset email. Please contact your administrator." : "No pudo enviarse el correo para restablecer la contraseña. Por favor, contacte con su administrador.",
    "%s invited you" : "%s te invitó",
    "Email" : "Correo electrónico",
    "Password" : "Contraseña",
    "Set password" : "Establecer contraseña",
    "Cheers!" : "¡Saludos!",
    "Guest users are grouped under a virtual group in the user manager" : "Los invitados se agrupan bajo un grupo virtual en el gestor de usuarios",
    "Group name" : "Nombre de grupo",
    "Domain blocklist for guest user invitation" : "Dominios bloqueados para enviar invitaciones de usuario invitado",
    "The following domains will not be accepted when users try to invite guests." : "Los siguientes dominios no se aceptarán cuando los usuarios intenten invitar a otros.",
    "Limit guest access to an app whitelist" : "Limitar acceso de invitados a una lista blanca de aplicaciones",
    "Reset whitelist" : "Restablecer lista blanca",
    "Add guest: {email}" : "Añadir invitado: {email}"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
