OC.L10N.register(
    "guests",
    {
    "Loading…" : "Kargatzen...",
    "Loaded" : "Kargatua",
    "Reset" : "Berrezarri",
    "Error while sharing" : "Errore bat egon da elkarbanatzean",
    "Error" : "Errorea",
    "Add {unknown}" : "Gehitu {unknown}",
    "Error loading activities" : "Errorea jarduerak kargatzen",
    "Access to this resource is forbidden for guests." : "Baliabide honen atzipena debekatua dago gonbidatuentzat.",
    "Invalid mail address" : "Posta helbide baliogabea",
    "No such guest user" : "Ez da horrelako erabiltzaile gonbidaturik",
    "The token is invalid" : "Token baliogabea",
    "Password cannot be empty" : "Pasahitzak ezin du hutsa izan",
    "Group name must not be empty." : "Talde izenak ezin du hutsa izan.",
    "Saved" : "Gordeta",
    "A username with that email already exists." : "Ba da dagoeneko email hori duen erabiltzailerik.",
    "A guest user can not create other guest users." : "Erabiltzaile gonbidatu batek ezin du beste erabiltzaile gonbidaturik sortu.",
    "User successfully created" : "Erabiltzailea ongi sortu da",
    "%s shared »%s« with you" : "%s-ek »%s« zurekin partekatu du",
    "%s via %s" : "%s %s bidez",
    "Couldn't send reset email. Please contact your administrator." : "Ezin da berrezartzeko eposta bidali. Mesedez jarri harremetan zure administradorearekin.",
    "Email" : "E-posta",
    "Password" : "Pasahitza",
    "Set password" : "Ezarri pasahitza",
    "Cheers!" : "Ongi izan!",
    "Guest users are grouped under a virtual group in the user manager" : "Erabiltzaile gonbidatuak talde birtual batean antolatzen dira erabiltzaile kudeaketan",
    "Group name" : "Taldearen izena",
    "Limit guest access to an app whitelist" : "Mugatu gonbidatuaren atzipena aplikazio zerrenda zurira",
    "Reset whitelist" : "Berrezarri zerrenda zuria",
    "Add guest: {email}" : "Gonbidatua gehitu: {email}"
},
"nplurals=2; plural=(n != 1);");
