OC.L10N.register(
    "guests",
    {
    "Loading…" : "Cargando...",
    "Loaded" : "Cargado",
    "Reset" : "Restabelecer",
    "Error while sharing" : "Produciuse un erro ao compartir",
    "Error" : "Erro",
    "Add {unknown}" : "Engadir {unknown}",
    "Error loading activities" : "Produciuse un erro ao cargar as actividades",
    "Access to this resource is forbidden for guests." : "Os convidados non teñen permitido acceder a este recurso.",
    "Invalid mail address" : "Enderezo de correo incorrecto",
    "No such guest user" : "Non existe o usuario convidado",
    "The token is invalid" : "O testemuño non é válido.",
    "Password cannot be empty" : "O ontrasinal non pode quedar baleiro.",
    "Group name must not be empty." : "O nome de grupo non debe estar baleiro",
    "Saved" : "Gardado",
    "A username with that email already exists." : "Xa existe un usuario con ese correo.",
    "A guest user can not create other guest users." : "Un usuario convidado non pode crear outros usuarios convidados.",
    "User successfully created" : "Creouse correctamente o usuario.",
    "%s shared »%s« with you" : "%s compartiu «%s» con vostede",
    "%s via %s" : "%s vía %s",
    "Couldn't send reset email. Please contact your administrator." : "Non foi posíbel enviar o correo de restabelecemento. Póñase en contacto co administrador.",
    "%s invited you" : "%s convidouche",
    "Email" : "Correo",
    "Password" : "Contrasinal",
    "Set password" : "Estabelecer o contrasinal",
    "Cheers!" : "Saúdos!",
    "Guest users are grouped under a virtual group in the user manager" : "Os usuarios convidados agrúpanse baixo un grupo virtual no xestor de usuarios",
    "Group name" : "Nome do grupo",
    "Limit guest access to an app whitelist" : "Limitar o acceso dos convidados a unha lista de autorización de aplicacións",
    "Reset whitelist" : "Restabelecer a lista de autorización",
    "Add guest: {email}" : "Engadir convidado: {email}"
},
"nplurals=2; plural=(n != 1);");
