OC.L10N.register(
    "guests",
    {
    "Loading…" : "Hleð inn…",
    "Loaded" : "Hlaðið",
    "Reset" : "Endurstilla",
    "Error while sharing" : "Villa við deilingu",
    "Error" : "Villa",
    "Add {unknown}" : "Bæta við {unknown}",
    "Error loading activities" : "Villa við hleðslu virkniupplýsinga",
    "Access to this resource is forbidden for guests." : "Gestum er bannaður aðgangur að þessu tilfangi.",
    "Invalid mail address" : "Ógilt tölvupóstfang",
    "No such guest user" : "Enginn slíkur gestanotandi",
    "The token is invalid" : "Teiknið er ógilt",
    "Password cannot be empty" : "Lykilorð má ekki vera tómt",
    "Group name must not be empty." : "Nafn hóps getur ekki verið tómt.",
    "Saved" : "Vistað",
    "A username with that email already exists." : "Notandi með þetta netfang er þegar til staðar.",
    "A guest user can not create other guest users." : "Gestanotandi getur ekki útbúið aðra gestanotendur.",
    "User successfully created" : "Það tókst að búa til notandann",
    "%s shared »%s« with you" : "%s deildi »%s« með þér",
    "%s via %s" : "%s með %s",
    "Couldn't send reset email. Please contact your administrator." : "Gat ekki sent endurstillingu í tölvupósti. Hafðu samband við kerfisstjóra.",
    "Email" : "Tölvupóstfang",
    "Password" : "Lykilorð",
    "Set password" : "Skrá lykilorð",
    "Cheers!" : "Til hamingju!",
    "Guest users are grouped under a virtual group in the user manager" : "Gestanotendur eru hópaðir í sýndarhóp í notendastýringunni",
    "Group name" : "Heiti hóps",
    "Limit guest access to an app whitelist" : "Takmarka aðgang gesta við leyfislista forrits",
    "Reset whitelist" : "Núllstilla lista yfir leyfilegt",
    "Add guest: {email}" : "Bæta við gesti: {email}"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
