OC.L10N.register(
    "guests",
    {
    "Loading…" : "読み込み中...",
    "Loaded" : "読み込み済み",
    "Reset" : "リセット",
    "Error while sharing" : "共有中にエラー発生",
    "Error" : "エラー",
    "Error loading activities" : "アクティビティ読み込みエラー",
    "Access to this resource is forbidden for guests." : "ゲストユーザーはこのリソースへのアクセスを禁止されています。",
    "Invalid mail address" : "無効なメールアドレスです",
    "No such guest user" : "そのようなゲストユーザーはいません",
    "The token is invalid" : "トークンが無効です",
    "Password cannot be empty" : "パスワードは空にできません",
    "Group name must not be empty." : "グループ名は空にできません",
    "Saved" : "保存されました",
    "A username with that email already exists." : "このユーザー名とメールアドレスの組み合わせはすでに存在します。",
    "A guest user can not create other guest users." : "ゲストユーザーは他のゲストユーザーを作成できません。",
    "User successfully created" : "ユーザーの作成に成功しました",
    "%s shared »%s« with you" : "%sが あなたと »%s«を共有しました",
    "%s via %s" : "%s に %s から",
    "Couldn't send reset email. Please contact your administrator." : "リセットメールを送信できませんでした。管理者に問い合わせてください。",
    "Email" : "メール",
    "Password" : "パスワード",
    "Set password" : "パスワードを設定",
    "Cheers!" : "それでは！",
    "Guest users are grouped under a virtual group in the user manager" : "ゲストユーザーはユーザー管理画面内で仮想的なグループに置かれます",
    "Group name" : "グループ名",
    "Limit guest access to an app whitelist" : "ゲストとしてのアクセスをホワイトリストに含まれるアプリのみに制限する",
    "Reset whitelist" : "ホワイトリストをリセット",
    "Add guest: {email}" : "ゲストを追加: {email}"
},
"nplurals=1; plural=0;");
