OC.L10N.register(
    "guests",
    {
    "Loading…" : "불러오는 중…",
    "Loaded" : "불러옴",
    "Reset" : "초기화",
    "Error while sharing" : "공유하는 중 오류 발생",
    "Error" : "오류",
    "Add multiple users and guests" : "여러 사용자 및 손님 추가",
    "Add {unknown}" : "{unknown} 추가",
    "Error loading activities" : "활동 불러오기 오류",
    "Access to this resource is forbidden for guests." : "손님은 이 자원에 접근할 수 없습니다.",
    "Invalid mail address" : "잘못된 이메일 주소",
    "No such guest user" : "그러한 손님 사용자가 없음",
    "The token is invalid" : "토큰이 잘못됨",
    "Password cannot be empty" : "암호가 비어 있을 수 없음",
    "Group name must not be empty." : "그룹 이름을 비워둘 수 없습니다.",
    "Saved" : "저장됨",
    "Domain is blocked." : "도메인이 차단되었습니다.",
    "A username with that email already exists." : "같은 이메일을 사용하는 사용자가 이미 존재합니다.",
    "A guest user can not create other guest users." : "손님 사용자는 다른 손님 사용자 계정을 만들 수 없습니다.",
    "User successfully created" : "사용자를 성공적으로 생성함",
    "%s shared »%s« with you" : "%s 님이 %s을(를) 공유했습니다",
    "%s via %s" : "%s(%s 경유)",
    "Couldn't send reset email. Please contact your administrator." : "재설정 메일을 보낼 수 없습니다. 관리자에게 문의하십시오.",
    "%s invited you" : "%s 님이 당신을 초대했습니다.",
    "Email" : "이메일",
    "Password" : "암호",
    "Set password" : "암호 설정",
    "Cheers!" : "감사합니다!",
    "Guest users are grouped under a virtual group in the user manager" : "손님 사용자는 사용자 관리자의 가상 그룹에 추가됨",
    "Group name" : "그룹 이름",
    "Domain blocklist for guest user invitation" : "손님 사용자를 차단할 도메인",
    "The following domains will not be accepted when users try to invite guests." : "사용자가 손님을 초대할 때 다음 도메인은 차단됩니다.",
    "Limit guest access to an app whitelist" : "손님 접근을 허용한 앱으로만 제한",
    "Reset whitelist" : "허용 목록 초기화",
    "Add guest: {email}" : "게스트 추가: {email}"
},
"nplurals=1; plural=0;");
