OC.L10N.register(
    "guests",
    {
    "Loading…" : "Įkeliama...",
    "Loaded" : "Užkrauta",
    "Reset" : "Atstatyti",
    "Error while sharing" : "Klaida, dalijimosi metu",
    "Error" : "Klaida",
    "Add {unknown}" : "Įkelti {unknown}",
    "Error loading activities" : "Klaida įkeliant veiksmus",
    "Access to this resource is forbidden for guests." : "Priėjimas prie resursų svečiams negalimas.",
    "Invalid mail address" : "Neteisingas pašto adresas",
    "No such guest user" : "Nėra svečio vartotojo",
    "The token is invalid" : "kodas negalioja",
    "Password cannot be empty" : "Negali būti tusčias slaptažodis",
    "Group name must not be empty." : "Grupės vardas negali būti tusčias",
    "Saved" : "Išsaugoti",
    "A username with that email already exists." : "Vartotojas su šiuo el. adresu jau egzistuoja.",
    "A guest user can not create other guest users." : "Svečias negali sukurti kitų naudotojų.",
    "User successfully created" : "Vartotojas sukurtas",
    "%s shared »%s« with you" : "%s pasidalino »%s« su tavimi",
    "%s via %s" : "%s per %s",
    "Couldn't send reset email. Please contact your administrator." : "Nepavyko išsiųsti atkūrimo laiško, susisiekite su administratoriumi.",
    "Email" : "El. Paštas",
    "Password" : "Slaptažodis",
    "Set password" : "Uždėti slaptažodį",
    "Cheers!" : "Sveikinimai!",
    "Guest users are grouped under a virtual group in the user manager" : "Svečių vartotojai yra sugrupuoti virtualioje grupėje vartotojų konsolėje",
    "Group name" : "Grupės pavadinimas",
    "Limit guest access to an app whitelist" : "Riboti svečio priėjimą applikacijos sarašuose",
    "Reset whitelist" : "Nustatytį iš naujo baltą sąrašą",
    "Add guest: {email}" : "Pridėti svečią: {email}"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
