OC.L10N.register(
    "guests",
    {
    "Loading…" : "Вчитување...",
    "Loaded" : "Вчитано",
    "Reset" : "Поништи",
    "Error while sharing" : "Грешка при споделување",
    "Error" : "Грешка",
    "Add {unknown}" : "Додади {unknown}",
    "Error loading activities" : "Грешка при вчитување на активностите",
    "Access to this resource is forbidden for guests." : "Пристапот до овој ресурс е забранет за гости.",
    "Invalid mail address" : "Невалидна Email адреса",
    "No such guest user" : "Нема таков гостински корисник ",
    "The token is invalid" : "Токенот е неважечки",
    "Password cannot be empty" : "Лозинката не може да биде празна",
    "Group name must not be empty." : "Името на групата не смее да биде празно.",
    "Saved" : "Снимено",
    "A username with that email already exists." : "Корисничко име со таа Email адреса веќе постои.",
    "A guest user can not create other guest users." : "Гостински корисник неможе да креира друг гостински корисник.",
    "User successfully created" : "Корисникот е успешно креиран",
    "%s shared »%s« with you" : "%s споделено »%s« со вас",
    "%s via %s" : "%s преку %s",
    "Couldn't send reset email. Please contact your administrator." : "Не можам да истпратам порака за ресетирање. Ве молам контактирајте го вашиот администратор.",
    "Email" : "Е-пошта",
    "Password" : "Лозинка",
    "Set password" : "Постави лозинка",
    "Cheers!" : "Поздрав!",
    "Guest users are grouped under a virtual group in the user manager" : "Гостинските корисници се групираат во виртуелна група во менаџерат за корисници.",
    "Group name" : "Име на група",
    "Limit guest access to an app whitelist" : "Ограничете го пристапот на гостите за дозволената листа на апликациии",
    "Reset whitelist" : "Ресетирај дозволена листа",
    "Add guest: {email}" : "Додај гостин: {email}"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
