OC.L10N.register(
    "guests",
    {
    "Loading…" : "Laster...",
    "Loaded" : "Innlastet",
    "Reset" : "Tilbakestill",
    "Error while sharing" : "Feil under deling",
    "Error" : "Feil",
    "Error loading activities" : "Feil ved innlasting av aktiviteter",
    "Access to this resource is forbidden for guests." : "Tilgang til denne ressursen er forbudt for gjester.",
    "Invalid mail address" : "Ugyldig e-postadresse",
    "No such guest user" : "Ingen slik gjestebruker",
    "The token is invalid" : "Token er ugyldig",
    "Password cannot be empty" : "Passordet kan ikke være tomt",
    "Group name must not be empty." : "Gruppenavnet kan ikke være tomt. ",
    "Saved" : "Lagret",
    "A username with that email already exists." : "Det eksisterer allerede en bruker med den e-postadressen. ",
    "A guest user can not create other guest users." : "Gjestebruker kan ikke opprette andre gjestebrukere",
    "User successfully created" : "Bruker oppdattet",
    "%s shared »%s« with you" : "%s delte »%s« med deg",
    "%s via %s" : "%s via %s",
    "Couldn't send reset email. Please contact your administrator." : "Klarte ikke å sende e-post for tilbakestilling. Kontakt administratoren.",
    "Email" : "Epost",
    "Password" : "Passord",
    "Set password" : "Sett passord",
    "Cheers!" : "Ha det!",
    "Guest users are grouped under a virtual group in the user manager" : "Gjestebrukere grupperes under en virtuell gruppe i brukeradministrasjon",
    "Group name" : "Gruppenavn",
    "Limit guest access to an app whitelist" : "Begrens gjestetilgang til en liste av tillatte apper",
    "Reset whitelist" : "Nullstill listen over tillatte apper",
    "Add guest: {email}" : "Legg til gjest: {email}"
},
"nplurals=2; plural=(n != 1);");
