OC.L10N.register(
    "guests",
    {
    "Loading…" : "Carregando...",
    "Loaded" : "Concluído",
    "Reset" : "Reiniciar",
    "Error while sharing" : "Erro ao compartilhar",
    "Error" : "Erro",
    "Add multiple users and guests" : "Adicionar múltiplos usuários e convidados",
    "Add {unknown}" : "Adicionar {unknown}",
    "Error loading activities" : "Erro carregando atividades",
    "Access to this resource is forbidden for guests." : "O acesso à este recurso é proibido para convidados",
    "Invalid mail address" : "Endereço de e-mail inválido",
    "No such guest user" : "Nenhum usuário convidado",
    "The token is invalid" : "O token é inválido",
    "Password cannot be empty" : "A senha não pode estar vazia",
    "Group name must not be empty." : "O nome do grupo não deve estar vazio.",
    "Saved" : "Salvo",
    "Domain is blocked." : "O domínio está bloqueado.",
    "A username with that email already exists." : "Um nome de usuário com esse e-mail já existe.",
    "A guest user can not create other guest users." : "Um usuário convidado não pode criar outros usuários convidados.",
    "User successfully created" : "Usuário criado com sucesso",
    "%s shared »%s« with you" : "%s compartilhou »%s« com você",
    "%s via %s" : "%s via %s",
    "Couldn't send reset email. Please contact your administrator." : "Não foi possível enviar e-mail de redefinição. Por favor, contate o administrador.",
    "%s invited you" : "%s convidou você",
    "Email" : "E-mail",
    "Password" : "Senha",
    "Set password" : "Configurar senha",
    "Cheers!" : "Saudações!",
    "Guest users are grouped under a virtual group in the user manager" : "Usuários convidados são agrupados em um grupo virtual no gerenciador de usuários",
    "Group name" : "Nome do grupo",
    "Domain blocklist for guest user invitation" : "Lista de bloqueio de domínio para convite de usuário convidado",
    "The following domains will not be accepted when users try to invite guests." : "Os domínios a seguir não serão aceitos quando os usuários tentarem convidar convidados.",
    "Limit guest access to an app whitelist" : "Limitar o acesso de convidados da lista de permissão de uma aplicação",
    "Reset whitelist" : "Limpar lista de permissão",
    "Add guest: {email}" : "Adicionar convidado: {email}"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
