OC.L10N.register(
    "guests",
    {
    "Loading…" : "Загрузка...",
    "Loaded" : "Загружено",
    "Reset" : "Сброс",
    "Error while sharing" : "При попытке поделиться произошла ошибка",
    "Error" : "Ошибка",
    "Add multiple users and guests" : "Добавить нескольких пользователей и гостей",
    "Add {unknown}" : "Добавить {unknown}",
    "Error loading activities" : "Ошибка загрузки событий",
    "Access to this resource is forbidden for guests." : "Доступ к этому ресурсу закрыт для гостей.",
    "Invalid mail address" : "Некорректный адрес электронной почты",
    "No such guest user" : "Нет такого гостевого пользователя",
    "The token is invalid" : "Неправильный токен",
    "Password cannot be empty" : "Пароль не может быть пустым",
    "Group name must not be empty." : "Имя группы не должно быть пустым.",
    "Saved" : "Сохранено",
    "Domain is blocked." : "Домен заблокирован.",
    "A username with that email already exists." : "Пользователь с такой электронной почтой уже существует.",
    "A guest user can not create other guest users." : "Гостевой пользователь не может создавать других гостевых пользователей.",
    "User successfully created" : "Пользователь успешно создан",
    "%s shared »%s« with you" : "%s поделился »%s« с вами",
    "%s via %s" : "%s через %s",
    "Couldn't send reset email. Please contact your administrator." : "Не удалось отправить письмо для сброса пароля. Пожалуйста, свяжитесь с вашим администратором.",
    "%s invited you" : "%s пригласил вас",
    "Email" : "Почта",
    "Password" : "Пароль",
    "Set password" : "Установить пароль",
    "Cheers!" : "Всего наилучшего!",
    "Guest users are grouped under a virtual group in the user manager" : "Гостевые пользователи сгруппированы в виртуальную группу в менеджере пользователей",
    "Group name" : "Название группы",
    "Domain blocklist for guest user invitation" : "Список блокировки доменов для приглашения гостевых пользователей",
    "The following domains will not be accepted when users try to invite guests." : "Следующие домены не будут приняты при попытке пригласить гостей.",
    "Limit guest access to an app whitelist" : "Ограничить доступ гостям к белому списку приложений",
    "Reset whitelist" : "Обнулить белый список",
    "Add guest: {email}" : "Добавить гостя: {email}"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
