OC.L10N.register(
    "guests",
    {
    "Loading…" : "กำลังโหลด...",
    "Loaded" : "โหลดแล้ว",
    "Reset" : "ตั้งค่าใหม่",
    "Error while sharing" : "เกิดข้อผิดพลาดขณะกำลังแชร์ข้อมูล",
    "Error" : "ข้อผิดพลาด",
    "Add {unknown}" : "เพิ่ม {unknown}",
    "Error loading activities" : "เกิดข้อผิดพลาดขณะโหลดกิจกรรม",
    "Access to this resource is forbidden for guests." : "บุคคลทั่วไปไม่สามารถเข้าถึงทรัพยากรนี้ได้",
    "Invalid mail address" : "ที่อยู่อีเมลไม่ถูกต้อง",
    "No such guest user" : "ไม่มีผู้ใช้ทั่วไป",
    "The token is invalid" : "โทเค็นไม่ถูกต้อง",
    "Password cannot be empty" : "จำเป็นต้องกรอกรหัสผ่าน",
    "Group name must not be empty." : "จำเป็นต้องป้อนชื่อกลุ่ม",
    "Saved" : "บันทึกแล้ว",
    "A username with that email already exists." : "มีคนใช้อีเมลนี้ไปแล้ว",
    "A guest user can not create other guest users." : "ผู้ใช้ทั่วไปไม่สามารถสร้างผู้ใช้รายอื่นได้",
    "User successfully created" : "สร้างผู้ใช้เรียบร้อยแล้ว",
    "%s shared »%s« with you" : "%s ถูกแชร์ »%s« กับคุณ",
    "%s via %s" : "%s ผ่านทาง %s",
    "Couldn't send reset email. Please contact your administrator." : "ไม่สามารถส่งข้อมูลการตั้งค่าไปยังอีเมลของคุณ กรุณาติดต่อผู้ดูแลระบบ",
    "Email" : "อีเมล",
    "Password" : "รหัสผ่าน",
    "Set password" : "ตั้งรหัสผ่าน",
    "Cheers!" : "ไชโย!",
    "Guest users are grouped under a virtual group in the user manager" : "ผู้ใช้ทั่วไปจะถูกจัดกลุ่มภายใต้กลุ่มเสมือนในการจัดการผู้ใช้",
    "Group name" : "ชื่อกลุ่ม",
    "Limit guest access to an app whitelist" : "จำกัดการใช้งานรายการที่อนุญาตในแอปฯ",
    "Reset whitelist" : "รีเซ็ตรายการที่อนุญาต",
    "Add guest: {email}" : "เพิ่มผู้เยี่ยมชม: {email}"
},
"nplurals=1; plural=0;");
